=== C:/Users/77389/Desktop/研一下/保研/院校/中国传媒大学/个人作品集.pdf ===
--- Page 3 ---
账号 作品例举
• 竭水枯木间的博弈:林场主跪地求水事
件引发的思考
（大创媒体矩阵）
• 《阿凡达2:水之道》|水连接万物，从
生到死，从黑暗到光明
（专业官方公众号运营） • 花絮:从NG到卖点
• 普利策新闻奖|海洛因七日游
• 桑梓增辉|取景框里的家乡
学院官方公众号） • 公行实践系列
• 初冬·私语| 河海冬景至
（新闻采编） • 迎风度夏系列
• 防抗“杜苏芮”系列
• 江苏特色选题
（微博编辑） • 节日专题选题
• 事件热点选题
--- Page 4 ---
小说与剧本创作
时间循环，“不高兴”的情感隔离
患者与“没头脑”的双向女孩，还
有一位陌生又熟悉的老人，在光怪
陆离的两个世界的相遇与寻觅，
“反对无效”“ Funeral Blues”与
“The Moment”,编织成一段温暖
而感人的奇幻小故事,在此刻，时间
变成行李，越过生命悲喜，陪伴着
我前进。
通讯作品
--- Page 5 ---
视听语言分析
综述论文《科技传播》

=== C:/Users/77389/Desktop/研一下/实习/简历/个人作品集2026.pdf ===
--- Page 1 ---
Personal Design
PORTFOLIO.
张可盈
--- Page 2 ---
CONTENTS
--- Page 3 ---
Basic Information
PART.01
--- Page 4 ---
电话：18806092695 邮箱：18806092695@163.com
l 学校：重庆大学| 985 新闻与传播（研一在读）
河海大学| 211 广播电视学（本科）
l 政治面貌：中共党员
l 专业技能：摄像机、云台等摄影摄像设备；
剪映、秀米、H5易企秀等编辑软件；
计算机二级（MS Office）证书；四六级520+分
l 荣誉奖项：优秀学生标兵（校前3%），优秀学生（校前7%）
l 相关课程：短片创作、新媒体运营、电视编辑制作、摄影摄像技
术、
融媒体新闻编辑、广告策划实务、视听语言、影视文案、
节目策划与制作、新闻采写、新媒体视听内容生产
